@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  width: 100%;
}

nav {
  border-bottom: 1px solid black;
  background-color: #fff;
  z-index: 1000;
  display: flex;
  padding: 20px 80px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}

nav input {
  width: 50vw;
  padding: 10px 30px;
  border-radius: 8px;
  border: 1px solid black;
  outline: none;
}

nav .nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav .nav-menu button {
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

nav .nav-menu .login button {
  background-color: aqua;
  margin-left: 10px;
}

nav .hamburger {
  display: none;
  cursor: pointer;
}

nav .hamburger i {
  font-size: 1.5rem;
}

/* Banner Start */

.banner {
  background-color: aqua;
  margin: 90px auto 10px auto;
  width: 90vw;
  height: 85vh;
  overflow: hidden;
  border-radius: 8px;
}

.wrapper {
  display: flex;
  animation: slide 16s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-300%);
  }
}

.wrapper img {
  width: 100%;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 8px;
}

/* Banner END */

/* Product START */
.product {
  margin: 0 auto 20px auto;
  width: 90vw;
  top: 630px;
  border: radius 8px;
}

.product-item {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
}

.card {
  width: 100%;
  padding: 5px;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(236, 234, 234);
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
  transition: .3s all;
  cursor: pointer;
}

.card:hover {
  border: 1px solid black;
  transform: rotate(2deg);
}

.product-img {
  line-height: 0;
}

.card img {
  width: 80px;
  border-radius: 5px;
}

/* List Menu */
.list-menu {
  width: 90vw;
  margin: 20px auto;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.list-menu button {
  width: 10vw;
  padding: 10px 0px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  text-align: center;
  background-color: rgb(236, 234, 234);
}
/* List Menu End */

/* Product Lanjutan */
.container-product {
  width: 90vw;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
}

.card-product {
  overflow: hidden;
  background-color: rgb(236, 234, 234);
  width: 220px;
  border-radius: 8px;
  transition: .3s;
  cursor: pointer;
}

.card-product:hover {
  transform: rotate(3deg) scale(1.05);
  border: 2px solid black;
}

.info {
  padding: 10px;
}
/* Product Lanjutan End */

@media screen and (max-width: 900px) {
  nav {
    padding: 15px 35px;
    width: 100%;
  }

  nav .hamburger {
    display: flex;
  }

  .user-input {
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    left: 0;
    top: 70px;
    opacity: 0;
    transition: 0.2s ease-in-out;
  }

  .user-input.show {
    opacity: 1;
  }

  nav input {
    width: 95vw;
    outline: none;
  }

  .banner {
    height: 80vh;
  }

  .banner.push {
    margin-top: 125px;
    transition: 0.2s ease-in-out;
  }

  .list-menu button {
    width: 15vw;
  }
}

/* Tablet Responsive */
@media screen and (max-width: 768px) {
  .banner {
    height: 70vh;
  }
  .product {
    top: 550px;
  }

  .product-item {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
  }

  .product-dec {
    font-size: 11px;
  }

  .card {
    width: 100%;
  }

  .card img {
    width: 65px;
  }

  .description {
    width: 100%;
  }
}

/* Mobile Responsive */
@media screen and (max-width: 576px) {
  .banner {
    height: 45vh;
  }
  .product-item {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-between;
    gap: 10px;
  }

  .product-dec {
    font-size: 12px;
  }

  .card {
    width: 95%;
  }

  .card img {
    width: 65px;
  }

  .list-menu button {
    width: 20vw;
  }

  .card-product {
    width: 132px;
  }

  .info {
    font-size: 13px;
  }
}
